<!DOCTYPE html>
<html>
<head>
  <style>
    body {
background-image:url(lightorangebg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
.btn {
background-color: #f4511e;
border: none;
color: #0b0909;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin: 4px 2px;
opacity: 1;
transition: 0.3s;
left: 40px;
}
.btn:hover {opacity: 0.6}

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #FDBD01;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<title>ACHUCUHU'S PET SUPPLIES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="logoachu.jpg">
<link rel="stylesheet" href="LOCK2.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav data-mdb-navbar-init class="navbar navbar-expand-lg navbar-light bg-warning">
        <!-- Container wrapper -->
    <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand mt-2 mt-lg-0" href="#">
    <img src="achu.jpg" width="40" class="rounded-circle">
    </a>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
          <a href="achuchu.html">HOME</a>
          <a href="WEBSITE.html">ABOUT</a>
          <a href="PRODUCTS.html">PRODUCTS</a>
          <a href="CONTACT.html">CONTACT</a>
          <a href="LOGIN.html">LOGIN</a>
      </div>
    </div>
    </nav>
    </nav>

<a href="WEBSITE.html" class="button-link">
<button class="styled-button">CLICK THIS!</button>
</a>
<h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><u>ABOUT THIS SHOP!</u></h1>
<br>
<br>
<center>
    <h5 style= "text-align: center; font-size: 30px; color: black; font-family:'Times New Roman', Times, serif; font-size: center;">Dog Of Fame</h5>
    <img src="achu2.jpg" class="rounded-circle" width="304" height="236">
<img src="achu3.jpg" class="rounded-circle" width="304" height="236">
</center>
<div class="text-container">
    <p style="text-align: left; font-size: 30px; color: black; font-family: 'Courier New', Courier, monospace;"><b>This Shop consists of dog food and cat foods. This shop belongs to my mother and father. They Manage this very well. It Started Last year, My Mother thinking some ideas for business and she came up with the dog food and cat food business. This shop is run by parents who look after and sell. but Sometimes I'm also a watcher from the shop. Pet food is animal feed intended for consumption by pets. Typically sold in pet stores and supermarkets, it is usually specific to the type of animal, such as dog food or cat food. Most meat used for animals is a byproduct of the human food industry, and is not regarded as "human grade".</b></p>
</div>
<hr>
<h5 style= "text-align: center; font-size: 30px; color: black; font-family:'Times New Roman', Times, serif; font-size: center;">About This Developer</h5>

<center>
    <img src="dan1.jpg" class="rounded-circle" width="304" height="236">
</center>
<center>
    <img src="dan2.jpg" class="rounded-circle" width="304" height="236">
</center>

<h5 style="text-align: center; font-size: 40px; color: black; font-family: 'Courier New', Courier, monospace;"><b>Hi, I'm Dannita Delos Angeles I'm 19 Years Old</b></h5>
<div class="text-container">
    <p style="text-align: center; font-size: 40px; color: black; font-family: 'Courier New', Courier, monospace;"><b>Student at Kolehiyo ng Lungsod ng Dasmarinas. Currently Taking Bachelor of Science in Information System. My Hobbies Are Drawing, Singing, Dancing,Writing Stories. I Don't Eat Bananas, I Like Arts. I Have 6 Siblings and I am the fifth One. I Was Born in Dasmariñas Cavite.</b></p>
        <p style="text-align: center; font-size: 40px; color: black; font-family: 'Courier New', Courier, monospace;"><b>My Father is a Business Owner and my Mother is a Housewife. my skills is critical thinking and time management.</b></p>
</div>
  </section>
  <script>
 document.getElementById('burgerMenu').addEventListener('click', function() {
      document.getElementById('navLinks').classList.toggle('active');
    });
    function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
        </script>
</body>
</html>