<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
background-image:url(lightorangebg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #FDBD01;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet2.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="logoachu.jpg">
<title>ACHUCUHU'S PET SUPPLIES</title>
</head>
<body>
  <nav data-mdb-navbar-init class="navbar navbar-expand-lg navbar-light bg-warning">
    <!-- Container wrapper -->
<div class="container-fluid">
<!-- Navbar brand -->
<a class="navbar-brand mt-2 mt-lg-0" href="#">
<img src="achu.jpg" width="40" class="rounded-circle">
</a>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <a href="index.html">HOME</a>
      <a href="WEBSITE.html">ABOUT</a>
      <a href="PRODUCTS.html">PRODUCTS</a>
      <a href="CONTACT.html">CONTACT</a>
      <a href="LOGIN.html">LOGIN</a>
  </div>
</div>
</div>
</nav>

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 style="text-align: center;" class="section-title">CONTACT <span>INFORMATION:</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="phone4.png" width="200px" height="200px"></div>
          <div class="contact-info">
            <h1>PHONE:</h1>
            <h1>+(63) 967 662 3795</h1>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="gmail1.png" width="200px" height="200px"></div>
          <div class="contact-info">
            <h1>EMAIL:</h1>
            <h2>parrillasonia07@gmail.com</h2>
            <h2>dannitadelosangeles09@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="map2.png" width="200px" height="200px"></div>
          <div class="contact-info">
            <h1>ADDRESS:</h1>
            <h2>Blk 134 Lot 17 Ph1 Mabuhay City Paliparan 3 Dasmarinas, Cavite. Philippines</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer class="bg-warning text-center text-lg-start">
    <!-- Copyright -->
    <center>
    <img src="facebook.png" width="40" class="rounded-circle">
    <img src="ig4.png" width="40"  class="rounded-circle">
    <img src="x4.png" width="40"  class="rounded">
      <a class="text-light">Dannita@2024</a>
    </div>
    <!-- Copyright -->
  </footer>
</center>
  <script>
                      function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}

   
  </script>
</body>
</html>