<!DOCTYPE html>
<html>
<head>
 <style>

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #FDBD01;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
 </style>
  <title>ACHUCUHU'S PET SUPPLIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logoachu.jpg">
  <link rel="stylesheet" href="time.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav data-mdb-navbar-init class="navbar navbar-expand-lg navbar-light bg-warning">
    <!-- Container wrapper -->
<div class="container-fluid">
<!-- Navbar brand -->
<a class="navbar-brand mt-2 mt-lg-0" href="#">
<img src="achu.jpg" width="40" class="rounded-circle">
</a>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <a href="index.html">HOME</a>
      <a href="WEBSITE.html">ABOUT</a>
      <a href="PRODUCTS.html">PRODUCTS</a>
      <a href="CONTACT.html">CONTACT</a>
      <a href="LOGIN.html">LOGIN</a>
  </div>
</div>
</div>
</nav>
  <div class="intro">
    <br>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: orange;">PET SUPPLIES!</h1>
    <h2 id="myH2">Welcome!</h2>
    <p id="myP">Proyekto ni Dannita Cruz Delos Angeles y Manigao Parrilla</p>
    <p id="myP2">Isang Mag-aaral sa Kolehiyo ng Lungsod ng Dasmarinas.</p>
    <div id="myDiv">It Marked As My Veridis Quo...</div>
    <div id ="myDiv2">mi proyecto es muy bueno.....</div>
   

    <button type="button" class="btn btn-warning" onclick="myFunction()">HAVE A GREAT DAY!</button>
      <script src="time.js"></script>
    <script>
        function myFunction() {
          document.getElementById("myH2").style.color = "teal";
          document.getElementById("myP").style.color = "orange";
          document.getElementById("myP2").style.color = "teal";
          document.getElementById("myDiv").style.color = "orange";
          document.getElementById("myDiv2").style.color = "teal";
        }

        function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
 
      </script>

</body>
</html>