<!DOCTYPE html>
<html>
    <head>
        <style>
                body {
background-image:url(lightorangebg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;

            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

            </style>
            </head>
        <title>ACHUCUHU'S PET SUPPLIES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="logoachu.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <div class="container mt-2">
        <h1 style="text-align: center; font-size: 40px; color: black; font-family: 'Courier New', Courier, monospace;">THIS IS THE PRICELIST OF OUR SHOP.</h1>
        <div class="mt-4 p-5 bg-warning text-white rounded">
            <h1 style="text-align: center; font-size: 40px; color: black; font-family: 'Courier New', Courier, monospace;"><u>PRICELIST</u></h1> 
        </div>
      </div>
      <table style="width:100%">
        <h3 style="text-align: left; font-size: 30px; color: black; font-family: 'Courier New', Courier, monospace;">VITAMINS NAME</h3>
        <tr>
            <th style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">BRAND NAME</th>
            <th style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">PRICE</th>
          </tr>
        <tr>
          <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">DENTASTIX</td>
          <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">P105</td>
        </tr>
        <tr>
            <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">MONDEX DEXTROSE POWDER</td>
            <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">P80</td>
          </tr>
          <tr>
            <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">PAPI SCOUR</td>
            <td style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">P160</td>
          </tr>
        </table>
        <center>
          <br>
          <img id="myImage" src="buynow1.gif" style="width: 300px">
      </center>
        <center>
          <br>
          <a href="PRODUCTS.html" class="btn btn-warning">PRODUCTS</a>
        <a href="CATFOOD.html" class="btn btn-warning">CATFOOD</a>
        <a href="SOAP, SHAMPOO,ETC.html" class="btn btn-warning">SOAP,SHAMPOO,ETC</a>
        <a href="VITAMINS.html" class="btn btn-warning">VITAMINS</a>
        <a href="MEDICINE.html" class="btn btn-warning">MEDICINE</a>
      </center>
        
        </body>
        </html>
